  
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Note Taker</title>
  <!--JQUERY-->
  <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
    <!--MATERIALIZED-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
   <!--GOOGLE FONT-->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <!--CUSTOMIZED CSS-->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link rel="stylesheet" href="assets/css/styles.css">      
  <style>
      #nav-bar{
        padding-left: 17px;
        padding-right: 17px;
      }
      #container{
        width: 65%;
        margin: 0 auto;
      }
      #add-button{
        margin-top: 25px;
        margin-bottom: 10px;
        text-align: end;
        padding-right: 35px;
        display: block;
      }
      .card-action{
        text-align: center;
      }
      .row{
        margin-bottom: 0;
      }
      input[type="text"] + label {
        pointer-events: none;
      }
      * {
        pointer-events:all;
      }
  </style>
</head>